PORT=3000
DATABASE_URL="mysql://root:tu_password@localhost:3306/congreso"

JWT_SECRET="clave-super-secreta"

REACT_APP_API_URL=http://localhost:4000/api


SMTP_HOST=smtp.tu-proveedor.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_correo@dominio.com
SMTP_PASS=tu_password
SMTP_FROM="Congreso Tech <no-reply@congreso.local>"
ADMIN_KEY=umg
