PORT=4000
DATABASE_URL="mysql://root:@localhost:3306/congreso"



JWT_SECRET="clave-super-secreta"


SMTP_PORT=465
SMTP_SECURE=false
SMTP_FROM="Congreso Tech <lesterarana14@gmail.com>"
MAIL_MODE=stream 
ADMIN_KEY="umg"


# --- Configuración de Mailer ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=lesterarana14@gmail.com
MAIL_PASS=jkbr hokv wqdz mvpf
MAIL_FROM="Congreso Tech <tu_correo@gmail.com>"
INSTITUTION_DOMAIN=umg.edu.gt,miumg.edu.gt
