PORT=4000
DATABASE_URL="mysql://root:@localhost:3306/congreso"



JWT_SECRET="clave-super-secreta"


SMTP_PORT=465
SMTP_SECURE=false
SMTP_FROM="Congreso Tech <lesterarana14@gmail.com>"
MAIL_MODE=stream 
ADMIN_KEY="umg"
